.demo {
    .demo-frame {
        margin: 20px;
        padding: 10px;
    }

    button {
        .fa {
            width: 20px;
        }

        > .icon {
            display: inline-block;
            vertical-align: top;

            md-progress-circular {
                margin-top: -15px;
                top: 50%;
                margin-left: -6px;
            }
        }

        md-progress-circular.button-centre {
            margin-top: -1px;
            left: 50%;
            margin-left: -20px;
        }
    }

}
